<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.milanqiu.mimas</groupId>
        <artifactId>mimas-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../mimas-parent/pom.xml</relativePath>
    </parent>

    <artifactId>mimas-jdk-ext</artifactId>
    <name>Mimas JDK Extension APIs</name>

    <dependencies>
        <!-- mimas itself -->
        <dependency>
            <groupId>net.milanqiu.mimas</groupId>
            <artifactId>mimas-test-ext</artifactId>
        </dependency>
    </dependencies>
</project>
