<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.milanqiu.mimas</groupId>
        <artifactId>mimas-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../mimas-parent/pom.xml</relativePath>
    </parent>

    <artifactId>mimas-tpl-trial</artifactId>
    <name>Mimas Third-Party Library Trial</name>
    <description>For the purpose of showing how to use third-party libraries</description>

    <dependencies>
        <!-- mimas itself -->
        <dependency>
            <groupId>net.milanqiu.mimas</groupId>
            <artifactId>mimas-jdk-ext</artifactId>
        </dependency>
        <dependency>
            <groupId>net.milanqiu.mimas</groupId>
            <artifactId>mimas-tpl-ext</artifactId>
        </dependency>
        <!-- jdbc -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <!-- bonecp -->
        <dependency>
            <groupId>com.jolbox</groupId>
            <artifactId>bonecp</artifactId>
        </dependency>
        <!-- protobuf -->
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
        </dependency>
    </dependencies>
</project>
